*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}

:root{
    --bg-color: #272a2d;
    --main-color: #13bbff;
    --text-color: #fff;

    --h1-font: 5.5rem;
    --h2-font: 3.6rem;
    --p-font: 0.9rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    margin-top: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 38px 19%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .7s;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 25px;
    padding: 4px;
    border-bottom: 2px solid transparent;
    transition: all .5s;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

article {
    padding: 40px 19% 30px;
    margin-top: 10px;
}

.home {
    margin-top: 30px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

span {
    color: var(--main-color);
    margin-right: 7px;
}

.hero-img {
    height: 350px;
    width: 460px;
    object-fit: contain;
    /* margin-top: 100px; */
}

.hero-img img {
    width: 100%;
    height: auto;
    border-radius: 180px 140px;
}

.home-text {
    padding-top: 60px;
}

.home-text h5 {
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    margin: 15px 0;
    font-size: var(--h1-font);
    color:  var(--main-color);
    line-height: 1.1;
    font-weight: 800;
    font-size: 60px;
}

main aside .social,
main aside .social-media{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
  }
  main aside .social-media {
    height: 100%;
    display: flex;
  }
  main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: var(--main-color);
    opacity: 0.4;
    display: flex;  flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  main aside .social-media ul:hover {
    opacity: 0.8;
  }
  main aside .social-media li {
    list-style-type: none;
  }
  
  main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--bg-color);
    transition: all 0.1s ease-in-out;
  }
  main aside .social-media li a:hover {
    color: var(--text-color);;
  }

.button a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 12px 25px;
    border-radius: 30px;
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .5s;

}

.button a:hover {
    box-shadow: 0 0 20px var(--main-color);
}

.button a.btn2 {
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    margin-left: 20px;
    
}

.button i {
    margin-right: 5px;
}

header.sticky {
    margin: auto;
    background-color: var(--bg-color);
    padding: 10px 19%;
}

.h-main {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 20px;
}

.h-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 700;
    font-size: 50px;
}

.h-button a {
    display: inline-block;
    font-size: 18px;
    color: var(--text-color);
    transition: all .5s;
}

.h-button i {
    margin-left: 6px;
}

.h-button a:hover {
    transform: translate(-5px);
    color: var(--main-color);
}

.contact {
    margin-top: 40px;
}

.center p {
    font-family: var(--p-font);
    padding: 0 120px;
    line-height: 25px;
}

.about p {
    margin-top: 50px;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 2rem;
}

.box h3 {
    font-size: 25px;
    font-weight: 600;
    margin: 5px;
}

.box a {
    font-size: 15px;
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.contact, .contact p {
    margin-top: 50px;
}

.contact-form {
    display: flex;
    place-items: center;
    margin-top: 4rem;
    justify-content: center;
}

.contact-form form {
    width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #25262d;
    color: var(--text-color);
    margin-bottom: 1rem;
    border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder {
    color: #fcfc;
    font-size: 15px;
}

form .send-button {
    background: var(--main-color);
    display: inline-block;
    padding: 11px 25px;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    font-size: 15px;
    font-weight: 500;
    border-radius: 30px;
    transition: all .5s;
}

form .send-button:hover {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    cursor: pointer;
}

.end-content {
    padding: 20px 19%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright p {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
}

.scroll-top i {
    color: var(--bg-color);
    font-size: 22px;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    transition: all .5s;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1220px) {
    header {
        padding: 12px 8%;
    }
    header.sticky {
        padding: 9px 8%;
    }
    article {
        padding: 20px 8% 50px;
    }
    .end-content {
        padding: 15px;
    }
    .home {
        /* height: 85vh; */
        height: 640px;
    }
}

@media (max-width: 1100px) {
    :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1050px) {
    .home-img {
        margin: 0 auto;
        height: 350px;
        width: 350px;
    }
    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        margin-top: 80px;
    }
    .about {
        margin-top: 100px;
    }
}

@media (max-width: 740px) {
    .center p {
        padding: 0;
    }
}

@media (max-width: 600px) {
    #menu-icon {
        display: block;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.3rem;
        --p-font: 0.7rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 20px 10px;
        gap: 0.6rem;
        background: var(--bg-color);
        transition: all .7s;
    }
    .navbar a {
        font-size: 20px;
        font-weight: 500;
    }
    .navbar.open {
        right: 0;
    }
    .about {
        margin-top: 0px;
    }
    form .send-btn {
        width: 50%;
    }
}

